# FLAT-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/websarva/wings/android/flat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/flat/: BeaconDetectionService.kt  BeaconService.kt  FLATApplication.kt  MainActivity.kt
app/src/main/java/com/websarva/wings/android/flat/api/: Params.kt  PostData.kt  ResponseData.kt  RestApi.kt  params.kt
app/src/main/java/com/websarva/wings/android/flat/model/: User.kt  UserDao.kt  UserRoomDatabase.kt  UserSettingItems.kt
app/src/main/java/com/websarva/wings/android/flat/model/api/: PostData.kt  ResponseData.kt  RestApi.kt
app/src/main/java/com/websarva/wings/android/flat/other/: BeaconQueueExtention.kt  ListScrollable.kt  MyOnTabSelectedListener.kt  PermissionConstants.kt  Permissions.kt
app/src/main/java/com/websarva/wings/android/flat/repository/: AddFriendRepository.kt  ApiRepository.kt  UserRoomRepository.kt
app/src/main/java/com/websarva/wings/android/flat/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/websarva/wings/android/flat/ui/map/: MapFragment.kt  MapScreen.kt  MapViewModel.kt  Pins.kt
app/src/main/java/com/websarva/wings/android/flat/ui/parts/: Button.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/: StartupActivity.kt  StartupFragment.kt  StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/accountRegistration/: AccountRegistrationFragment.kt  AccountRegistrationScreen.kt  AccountRegistrationViewModel.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/components/: AccountButtons.kt  CustomButtons.kt  CustomText.kt  CustomTextField.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/inputValidations/: BaseCustomTextField.kt  CustomTextField.kt  Extention.kt  FocusedTextFieldKey.kt  InputValidationAutoViewModel.kt  InputValidationManualViewModel.kt  InputValidator.kt  InputWrapper.kt  ScreenExent.kt  TextVisualTransformers.kt  TyepAliases.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/login/: ForceLoginDialogFragment.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/login_signup/: ForceLoginDialog.kt  ForceLoginDialogFragment.kt  LoginFragment.kt  LoginScreen.kt  LoginSignUpViewModel.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/websarva/wings/android/flat/ui/startup/signUp/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/websarva/wings/android/flat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/websarva/wings/android/flat/util/: SharedPreferencesService.kt
app/src/main/java/com/websarva/wings/android/flat/view/: AccountRegistrationFragment.kt  AddFriendAdapter.kt  AddFriendFragment.kt  ForceLoginDialogFragment.kt  FriendListAdapter.kt  FriendListFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  IconChangeFragment.kt  InputUserIDFragment.kt  LoginFragment.kt  LogoutDialogFragment.kt  MapFragment.kt  NameChangeFragment.kt  RejectDialogFragment.kt  StartupFragment.kt  StatusChangeFragment.kt  SwipeAdapter.kt  UnapprovedFriendsAdapter.kt  UnapprovedFriendsFragment.kt  UserSettingAdapter.kt  UserSettingFragment.kt  ViewExtension.kt
app/src/main/java/com/websarva/wings/android/flat/viewmodel/: AccountRegistrationViewModel.kt  AddFriendViewModel.kt  FriendListViewModel.kt  ListItem.kt  LoginViewModel.kt  MapViewModel.kt  NameChangeViewModel.kt  StartupViewModel.kt  StatusChangeViewModel.kt  UserSettingViewModel.kt
app/src/main/res/anim/: nav_zoom_enter_anim.xml
app/src/main/res/drawable/: button_background_map.xml  button_map.xml  ic_accept.xml  ic_at_school.xml  ic_baseline_arrow_back_24.xml  ic_busy.xml  ic_delete.xml  ic_free.xml  ic_not_at_school.xml  ic_reject.xml  ic_right_arrow.xml  layout_shape.xml  map1f.xml  map2f.xml  map3f.xml  map4f.xml  map5f.xml  map_akiba_demo.xml
app/src/main/res/drawable-v24/: ic_add_friend.xml  ic_nav_friends.xml  ic_nav_map.xml  ic_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_account_registration.xml  fragment_add_friend.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_icon_change.xml  fragment_login.xml  fragment_map.xml  fragment_name_change.xml  fragment_startup.xml  fragment_status_change.xml  fragment_unapproved_friends.xml  fragment_user_setting.xml  item_header.xml  item_mutual.xml  item_one_side.xml  item_searched_users.xml  item_user_setting.xml  layout_icon_change.xml  layout_status_change.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/websarva/wings/android/flat/: ExampleUnitTest.kt
app/src/test/java/com/websarva/wings/android/flat/other/: BeaconQueueExtentionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
