plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.websarva.wings.android.flat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    dataBinding {
        enabled true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-rc02"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.websarva.wings.android.flat'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'



    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.mxalbert.zoomable:zoomable:1.5.1'

    // Navigation
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModels
    def lifecycleVersion = '2.5.1'
    def fragmentVersion = '1.5.5'
//    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.fragment:fragment-ktx:${fragmentVersion}"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //LiveEvent
    implementation 'com.github.hadilq:live-event:1.3.0'

    // Retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // FriendList(ExpandableLayout, RecyclerView, CardView)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // Beacon Detection
    def permissionsDispatcher_version = "4.8.0"
    implementation 'org.altbeacon:android-beacon-library:2.19.6-beta2'
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcher_version"

    // room
    def room_version = '2.5.0'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}