<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.websarva.wings.android.flat.view.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >

    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.websarva.wings.android.flat.view.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_addFriendFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountRegistrationFragment"
        android:name="com.websarva.wings.android.flat.view.AccountRegistrationFragment"
        android:label="fragment_account_registration"
        tools:layout="@layout/fragment_account_registration" >
        <action
            android:id="@+id/action_accountRegistrationFragment_to_friendListFragment"
            app:destination="@id/friendListFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startupFragment" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.websarva.wings.android.flat.view.StartupFragment"
        android:label="StartupFragment"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_accountRegistrationFragment"
            app:destination="@id/accountRegistrationFragment" />
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.websarva.wings.android.flat.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_friendListFragment"
            app:destination="@id/friendListFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_accountRegistrationFragment"
            app:destination="@id/accountRegistrationFragment"
            app:popUpTo="@id/startupFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.websarva.wings.android.flat.view.UserSettingFragment"
        android:label="fragment_user_setting"
        tools:layout="@layout/fragment_user_setting" >
        <action
            android:id="@+id/action_userSettingFragment_to_startupFragment"
            app:destination="@id/startupFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_userSettingFragment_to_nameChangeFragment"
            app:destination="@id/nameChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameChangeFragment"
        android:name="com.websarva.wings.android.flat.view.NameChangeFragment"
        android:label="fragment_name_change"
        tools:layout="@layout/fragment_name_change" >
        <action
            android:id="@+id/action_nameChangeFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment"
            app:popUpTo="@id/nameChangeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.websarva.wings.android.flat.view.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"
    />
</navigation>