<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/map1f"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--jsonの座標を4倍して－10するとちょうどよい-->

    <ImageView
        android:id="@+id/iv_pin_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="216.460616dp"
        android:layout_marginTop="191.18936dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_22"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="119.12008800000001dp"
        android:layout_marginTop="190.968872dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_69"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="141.875212dp"
        android:layout_marginTop="233.416716dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_101"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="252.57095199999998dp"
        android:layout_marginTop="191.285368dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_169"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="227.923448dp"
        android:layout_marginTop="254.41528399999999dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="337.254212dp"
        android:layout_marginTop="243.095476dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_61"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="228.5289dp"
        android:layout_marginTop="191.423356dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_62"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="300.33774dp"
        android:layout_marginTop="243.41638dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="212.792284dp"
        android:layout_marginTop="206.603608dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_104"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="345.445588dp"
        android:layout_marginTop="190.59198dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="266.292664dp"
        android:layout_marginTop="154.045288dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="266.398712dp"
        android:layout_marginTop="186.652908dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_105"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="187.506712dp"
        android:layout_marginTop="186.573792dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_48"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="222.511308dp"
        android:layout_marginTop="186.496172dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_150"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="83.277548dp"
        android:layout_marginTop="183.958068dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_44"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="74.313524dp"
        android:layout_marginTop="136.71112dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_26"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="168.03232dp"
        android:layout_marginTop="177.659712dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_183"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="202.376556dp"
        android:layout_marginTop="177.763032dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_46"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="235.76912dp"
        android:layout_marginTop="177.548308dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_43"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="168.105788dp"
        android:layout_marginTop="79.296896dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_181"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="83.348824dp"
        android:layout_marginTop="71.026276dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_82"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="133.403276dp"
        android:layout_marginTop="44.043244dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_141"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="64.777052dp"
        android:layout_marginTop="173.267744dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_142"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="102.249336dp"
        android:layout_marginTop="173.277176dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="101.282816dp"
        android:layout_marginTop="222.866716dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_89"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="236.54898dp"
        android:layout_marginTop="104.452064dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_149"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="304.435212dp"
        android:layout_marginTop="99.672212dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_102"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="119.015852dp"
        android:layout_marginTop="137.056792dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_121"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="298.019164dp"
        android:layout_marginTop="137.343428dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />
    <ImageView
        android:id="@+id/iv_pin_103"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_map"
        app:layout_constraintTop_toTopOf="@+id/iv_map"
        android:layout_marginStart="244.55716dp"
        android:layout_marginTop="137.211012dp"
        android:visibility="invisible"
        android:src="@drawable/pin"
        />

    <ImageView
        android:id="@+id/background_button"
        android:layout_width="62dp"
        android:layout_height="292dp"
        android:background="@drawable/button_background_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_map1"
        android:background="@drawable/button_map"
        android:text="1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_map2"
        android:background="@drawable/button_map"
        android:text="2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_map3"
        android:background="@drawable/button_map"
        android:text="3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_map4"
        android:background="@drawable/button_map"
        android:text="4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_map5"
        android:background="@drawable/button_map"
        android:text="5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/background_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
