<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="com.websarva.wings.android.flat.api.ResponseData.Mutual" />

        <variable
            name="viewModel"
            type="com.websarva.wings.android.flat.viewmodel.FriendListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <FrameLayout
            android:id="@+id/iconPosition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/iv_mutual_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="2dp"
                android:setStatus="@{content.status}"
                android:layout_gravity="end|bottom" />
        </FrameLayout>

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="22dp"
            android:text="@{content.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconPosition"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friendLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="22dp"
            android:text="@{content.spot}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>